= Lab 02 Solution: Setup Rspec and Capybara

== 1. Add rspec-rails and capybara to Gemfile

    # Gemfile
    group :development, :test do
      gem 'rspec-rails'
      gem 'capybara'
    end

    # Bundle the dependencies
    bundle install

    # Update the generators WITH AWESOME
    # config/application.rb
    config.generators do |g|
      g.view_specs false
      g.helper_specs false
      t.assets false
    end

== 2. Run rspec generator and add capybara to spec_helper

    rails g rspec:install
    
    # spec/spec_helper.rb
    require 'capybara'

    # make sure your database is configured, rspec-rails expects a database
    rake db:create
    rake db:migrate

== 3. Create a request spec called homepage_spec.rb

    mkdir spec/requests
    touch spec/requests/homepage_spec.rb

== 4. Write a request spec that verifies that the root page has "Welcome to Linkr"

    # spec/homepage_spec.rb   
    require 'spec_helper'
    
    feature 'Homepage:' do
      
      scenario 'Contains welcome text' do
        visit '/'
        page.should have_content('Welcome to Linkr')
      end
    end

    # Run the spec
    rake spec

    # You should see all kind of failure. That's OKAY! This is the RED part.

== 5. Remove default public/index page and generate a welcome controller with an index

    rm public/index.html

    rails g controller welcome index

== 6. Update your default route (root_url) to point to welcome#index

    # config/routes.rb
    root :to => 'welcome#index'

== 7. Verify your spec passes

    # it doesn't... follow the error to know why
    # app/views/welcome/index.html.erb
    <p>Welcome to Linkr<p>

    # run the specs again for success
    rake spec
